---

role: '::role::jenkins'

nginx::exporttag: 'home-lab'

nginx::export::vhost: 'jenkins-lab.home.bardicgrove.org'

# make sure that python dev is installed
python::dev: true

# Common Jenkins configuration for all environments
jenkins::lts: true
# Nginx port to proxy, should match JENKINS_PORT
jenkins::port: 8080
# We will manage java through profile::java
jenkins::install_java: false
# The jenkins-cli war is needed to setup LDAP auth and use
# puppet-jenkins resources
jenkins::cli: true
# Always let the jenkins module handle the firewall
jenkins::configure_firewall: true

# Config hash
jenkins::config_hash:
  JENKINS_PORT:
    value: '8080'
  JENKINS_AJP_PORT:
    value: '-1'

# Standard jenkins configuration
jenkins::auth: 'ldap'
jenkins::ldap:
  server: 'ldap://ldap.home.bardicgrove.org'
  rootDN: 'dc=bardicgrove,dc=org'
  userSearchBase: 'ou=Users'
  userSearch: 'uid={0}'
  groupSearchBase: 'ou=Groups'
  inhibitInferRootDN: false

jenkins::admin: 'tykeal'

jenkins::matrixstrategy:
  'Jenkins.ADMINISTER':
    - 'tykeal'

# vim: ts=2 sw=2 sts=2 et :
