---

role: '::role::nexus::with_apache'

nginx::exporttag: 'home-lab'

nginx::export::vhost: 'nexus-lab.home.bardicgrove.org'

nexus::version: '2.13.0'
nexus::revision: '01'
nexus::nexus_context: '/'

apache::vhosts:
  'logs.home.bardicgrove.org':
    ensure: 'present'
    docroot: '/srv/sonatype-work/nexus/storage/logs'
    manage_docroot: false
    port: '80'
    custom_fragment: |
      <IfModule mod_headers.c>
        # Serve gzip compressed txt files if they exist
        # and the client accepts gzip.
        RewriteCond "\%{HTTP:Accept-encoding}" "gzip"
        RewriteCond "\%{REQUEST_FILENAME}\\.gz" -s
        RewriteCond "^(.*)\\.txt" "$1\\.txt.gz" [QSA]

        # Do not recompress if with mod_deflate
        RewriteRule "\\.txt\\.gz$" "-" [T=text/text,E=no-gzip:1]

        <FilesMatch "(\\.txt\\.gz)$">
          # Serve correct encoding type
          Header append Content-Encoding gzip

          # Force proxies to cache gzipped &
          # non-gzipped txt files separately
          Header append Vary Accept-Encoding
        </FilesMatch>
      </IfModule>

selinux::fcontexts:
  '/srv/sonatype-work/nexus/storage(/.*)?':
    setype: 'httpd_sys_content_t'

# vim: ts=2 sw=2 sts=2 et :
